<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#test").hide();
                });
            });
        </script>
    </head>
    <body>
        <h2>This is Heading 2 Element</h2>
        <p>This is Paragraph Element</p>
        <p id="test">This is Paragraph Element</p>
        <button>Click to Hide</button>
        <p>This paragraph is focused on to see the changes from child branch</p>
        <p>chanmges made by child branch</p>
    </body>
</html>
